<html><head><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
    
    
    
    
    <meta name="google-signin-client-id" content="721724668570-nbkv1cfusk7kk4eni4pjvepaus73b13t.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="profile email">
    
    
    

    
      
    

    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/_pwa/developers/manifest.json" crossorigin="use-credentials">
    <link rel="preconnect" href="//www.gstatic.com" crossorigin="">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin="">
    <link rel="preconnect" href="//apis.google.com" crossorigin="">
    <link rel="preconnect" href="//www.google-analytics.com" crossorigin="">
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons">
      
      <link rel="stylesheet" href="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/developers/css/app.css">
    

    <noscript>
      
    </noscript>

    <link rel="apple-touch-icon" href="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/developers/images/touchicon-180.png"><link rel="canonical" href="https://developers.google.com/apis-explorer"><link rel="search" type="application/opensearchdescription+xml" title="Google Developers" href="https://developers.google.com/s/opensearch.xml">
      

<title>TRLogic Test</title>



  
  





  



  
  
  


  


  









  
  <meta name="xsrf_token" content="9slPfPdtScHwzSaafXqPDo7ALI0gLGO06ruZMqCBx_06MTYwMjc5OTEyMDQ4Njc1NQ">
  





  
    
    
    
  

    <script src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.gapi.en.40L1XIQnUK4.O/m=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo87VqKnhJy5DXHDJekiAyngLi-Q2w/cb=gapi.loaded_0" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf" async=""></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.gapi.en.40L1XIQnUK4.O/m=client/exm=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo87VqKnhJy5DXHDJekiAyngLi-Q2w/cb=gapi.loaded_1" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf" async=""></script><script src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.gapi.en.40L1XIQnUK4.O/m=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo87VqKnhJy5DXHDJekiAyngLi-Q2w/cb=gapi.loaded_0" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/external_hosted/polymer/v2/webcomponents-lite.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_app_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_analytics_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_apix_index_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_badger_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_book_nav_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_content_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_footer_linkboxes_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_footer_promos_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_footer_utility_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_header_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_heading_link_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_language_selector_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_progress_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_search_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_select_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_sitemask_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_snackbar_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_toc_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_tooltip_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_user_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://explorer.apis.google.com/index-loader.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="//www.google-analytics.com/analytics.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_badge_awarded_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_spinner_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><style nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf" type="text/css">.gb_1a:not(.gb_Qd){font:13px/27px Roboto,RobotoDraft,Arial,sans-serif;z-index:986}@-webkit-keyframes gb__a{0%{opacity:0}50%{opacity:1}}@keyframes gb__a{0%{opacity:0}50%{opacity:1}}a.gb_0{border:none;color:#4285f4;cursor:default;font-weight:bold;outline:none;position:relative;text-align:center;text-decoration:none;text-transform:uppercase;white-space:nowrap;-webkit-user-select:none}a.gb_0:hover:after,a.gb_0:focus:after{background-color:rgba(0,0,0,.12);content:'';height:100%;left:0;position:absolute;top:0;width:100%}a.gb_0:hover,a.gb_0:focus{text-decoration:none}a.gb_0:active{background-color:rgba(153,153,153,.4);text-decoration:none}a.gb_1{background-color:#4285f4;color:#fff}a.gb_1:active{background-color:#0043b2}.gb_2{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.16);box-shadow:0 1px 1px rgba(0,0,0,.16)}.gb_0,.gb_1,.gb_3,.gb_4{display:inline-block;line-height:28px;padding:0 12px;-webkit-border-radius:2px;border-radius:2px}.gb_3{background:#f8f8f8;border:1px solid #c6c6c6}.gb_4{background:#f8f8f8}.gb_3,#gb a.gb_3.gb_3,.gb_4{color:#666;cursor:default;text-decoration:none}#gb a.gb_4.gb_4{cursor:default;text-decoration:none}.gb_4{border:1px solid #4285f4;font-weight:bold;outline:none;background:#4285f4;background:-webkit-linear-gradient(top,#4387fd,#4683ea);background:linear-gradient(top,#4387fd,#4683ea);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd,endColorstr=#4683ea,GradientType=0)}#gb a.gb_4.gb_4{color:#fff}.gb_4:hover{-webkit-box-shadow:0 1px 0 rgba(0,0,0,.15);box-shadow:0 1px 0 rgba(0,0,0,.15)}.gb_4:active{-webkit-box-shadow:inset 0 2px 0 rgba(0,0,0,.15);box-shadow:inset 0 2px 0 rgba(0,0,0,.15);background:#3c78dc;background:-webkit-linear-gradient(top,#3c7ae4,#3f76d3);background:linear-gradient(top,#3c7ae4,#3f76d3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3c7ae4,endColorstr=#3f76d3,GradientType=0)}.gb_Fa{display:none!important}.gb_Ha{visibility:hidden}.gb_fd{display:inline-block;vertical-align:middle}.gb_Uf{position:relative}.gb_D{display:inline-block;outline:none;vertical-align:middle;-webkit-border-radius:2px;border-radius:2px;-webkit-box-sizing:border-box;box-sizing:border-box;height:40px;width:40px;color:#000;cursor:pointer;text-decoration:none}#gb#gb a.gb_D{color:#000;cursor:pointer;text-decoration:none}.gb_3a{border-color:transparent;border-bottom-color:#fff;border-style:dashed dashed solid;border-width:0 8.5px 8.5px;display:none;position:absolute;left:11.5px;top:43px;z-index:1;height:0;width:0;-webkit-animation:gb__a .2s;animation:gb__a .2s}.gb_4a{border-color:transparent;border-style:dashed dashed solid;border-width:0 8.5px 8.5px;display:none;position:absolute;left:11.5px;z-index:1;height:0;width:0;-webkit-animation:gb__a .2s;animation:gb__a .2s;border-bottom-color:#ccc;border-bottom-color:rgba(0,0,0,.2);top:42px}x:-o-prefocus,div.gb_4a{border-bottom-color:#ccc}.gb_F{background:#fff;border:1px solid #ccc;border-color:rgba(0,0,0,.2);color:#000;-webkit-box-shadow:0 2px 10px rgba(0,0,0,.2);box-shadow:0 2px 10px rgba(0,0,0,.2);display:none;outline:none;overflow:hidden;position:absolute;right:8px;top:62px;-webkit-animation:gb__a .2s;animation:gb__a .2s;-webkit-border-radius:2px;border-radius:2px;-webkit-user-select:text}.gb_fd.gb_oa .gb_3a,.gb_fd.gb_oa .gb_4a,.gb_fd.gb_oa .gb_F,.gb_oa.gb_F{display:block}.gb_fd.gb_oa.gb_Vf .gb_3a,.gb_fd.gb_oa.gb_Vf .gb_4a{display:none}.gb_Wf{position:absolute;right:8px;top:62px;z-index:-1}.gb_Oa .gb_3a,.gb_Oa .gb_4a,.gb_Oa .gb_F{margin-top:-10px}.gb_fd:first-child,#gbsfw:first-child+.gb_fd{padding-left:4px}.gb_ta.gb_3e .gb_fd:first-child{padding-left:0}.gb_4e{position:relative}.gb_Qc .gb_4e,.gb_ae .gb_4e{float:right}.gb_D{padding:8px;cursor:pointer}.gb_ta .gb_7c:not(.gb_0):focus img{background-color:rgba(0,0,0,0.20);outline:none;-webkit-border-radius:50%;border-radius:50%}.gb_5e button:focus svg,.gb_5e button:hover svg,.gb_5e button:active svg,.gb_D:focus,.gb_D:hover,.gb_D:active,.gb_D[aria-expanded=true]{outline:none;-webkit-border-radius:50%;border-radius:50%}.gb_zc .gb_5e.gb_6e button:focus svg,.gb_zc .gb_5e.gb_6e button:focus:hover svg,.gb_5e button:focus svg,.gb_5e button:focus:hover svg,.gb_D:focus,.gb_D:focus:hover{background-color:rgba(60,64,67,0.1)}.gb_zc .gb_5e.gb_6e button:active svg,.gb_5e button:active svg,.gb_D:active{background-color:rgba(60,64,67,0.12)}.gb_zc .gb_5e.gb_6e button:hover svg,.gb_5e button:hover svg,.gb_D:hover{background-color:rgba(60,64,67,0.08)}.gb_ja .gb_D.gb_Ra:hover{background-color:transparent}.gb_D[aria-expanded=true],.gb_D:hover[aria-expanded=true]{background-color:rgba(95,99,104,0.24)}.gb_D[aria-expanded=true] .gb_7e,.gb_D[aria-expanded=true] .gb_8e{fill:#5f6368;opacity:1}.gb_zc .gb_5e button:hover svg,.gb_zc .gb_D:hover{background-color:rgba(232,234,237,0.08)}.gb_zc .gb_5e button:focus svg,.gb_zc .gb_5e button:focus:hover svg,.gb_zc .gb_D:focus,.gb_zc .gb_D:focus:hover{background-color:rgba(232,234,237,0.10)}.gb_zc .gb_5e button:active svg,.gb_zc .gb_D:active{background-color:rgba(232,234,237,0.12)}.gb_zc .gb_D[aria-expanded=true],.gb_zc .gb_D:hover[aria-expanded=true]{background-color:rgba(255,255,255,0.12)}.gb_zc .gb_D[aria-expanded=true] .gb_7e,.gb_zc .gb_D[aria-expanded=true] .gb_8e{fill:#ffffff;opacity:1}.gb_fd{padding:4px}.gb_ta.gb_3e .gb_fd{padding:4px 2px}.gb_ta.gb_3e .gb_Sa.gb_fd{padding-left:6px}.gb_F{z-index:991;line-height:normal}.gb_F.gb_9e{left:8px;right:auto}@media (max-width:350px){.gb_F.gb_9e{left:0}}.gb_af .gb_F{top:56px}.gb_C .gb_D,.gb_E .gb_C .gb_D{background-position:-64px -29px}.gb_j .gb_C .gb_D{background-position:-29px -29px;opacity:1}.gb_C .gb_D,.gb_C .gb_D:hover,.gb_C .gb_D:focus{opacity:1}.gb_Rd{display:none}.gb_Zc{font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;letter-spacing:.25px;line-height:48px;margin-bottom:2px;opacity:1;overflow:hidden;padding-left:16px;position:relative;text-overflow:ellipsis;vertical-align:middle;top:2px;white-space:nowrap;-webkit-flex:1 1 auto;flex:1 1 auto}.gb_Zc.gb_0c{color:#3c4043}.gb_ta.gb_ua .gb_Zc{margin-bottom:0}.gb_1c.gb_2c .gb_Zc{padding-left:4px}.gb_ta.gb_ua .gb_3c{position:relative;top:-2px}.gb_ta{color:black;min-width:320px;position:relative;-webkit-transition:box-shadow 250ms;transition:box-shadow 250ms}.gb_ta.gb_Ic{min-width:240px}.gb_ta.gb_Sd .gb_Td{display:none}.gb_ta.gb_Sd .gb_Ud{height:56px}header.gb_ta{display:block}.gb_ta svg{fill:currentColor}.gb_Vd{position:fixed;top:0;width:100%}.gb_Wd{-webkit-box-shadow:0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2);box-shadow:0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2)}.gb_Xd{height:64px}.gb_ta:not(.gb_Lc) .gb_5c.gb_6c:not(.gb_Zd):not(.gb_0d),.gb_ta:not(.gb_Lc) .gb_Nd:not(.gb_Zd):not(.gb_0d),.gb_ta.gb_1d .gb_5c.gb_6c.gb_Zd,.gb_ta.gb_1d .gb_Nd.gb_Zd,.gb_ta.gb_1d .gb_5c.gb_6c.gb_0d,.gb_ta.gb_1d .gb_Nd.gb_0d{display:none!important}.gb_Ud{-webkit-box-sizing:border-box;box-sizing:border-box;position:relative;width:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:space-between;-webkit-justify-content:space-between;justify-content:space-between;min-width:-webkit-min-content;min-width:min-content}.gb_ta:not(.gb_ua) .gb_Ud{padding:8px}.gb_ta.gb_2d .gb_Ud{-webkit-flex:1 0 auto;flex:1 0 auto}.gb_ta .gb_Ud.gb_3d.gb_4d{min-width:0}.gb_ta.gb_ua .gb_Ud{padding:4px;padding-left:8px;min-width:0}.gb_Td{height:48px;vertical-align:middle;white-space:nowrap;-webkit-box-align:center;-webkit-align-items:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-user-select:none}.gb_6d>.gb_Td{display:table-cell;width:100%}.gb_1c{padding-right:30px;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-flex:1 0 auto;flex:1 0 auto}.gb_ta.gb_ua .gb_1c{padding-right:14px}.gb_7d{-webkit-flex:1 1 100%;flex:1 1 100%}.gb_7d>:only-child{display:inline-block}.gb_8d.gb_Rc{padding-left:4px}.gb_8d.gb_9d,.gb_ta.gb_2d .gb_8d,.gb_ta.gb_ua:not(.gb_ae) .gb_8d{padding-left:0}.gb_ta.gb_ua .gb_8d.gb_9d{padding-right:0}.gb_ta.gb_ua .gb_8d.gb_9d .gb_ja{margin-left:10px}.gb_Rc{display:inline}.gb_ta.gb_Lc .gb_8d.gb_be,.gb_ta.gb_ae .gb_8d.gb_be{padding-left:2px}.gb_Zc{display:inline-block}.gb_8d{-webkit-box-sizing:border-box;box-sizing:border-box;height:48px;line-height:normal;padding:0 4px;padding-left:30px;-webkit-flex:0 0 auto;flex:0 0 auto;-webkit-box-pack:flex-end;-webkit-justify-content:flex-end;justify-content:flex-end}.gb_ae{height:48px}.gb_ta.gb_ae{min-width:initial;min-width:auto}.gb_ae .gb_8d{float:right;padding-left:32px}.gb_ae .gb_8d.gb_ce{padding-left:0}.gb_de{font-size:14px;max-width:200px;overflow:hidden;padding:0 12px;text-overflow:ellipsis;white-space:nowrap;-webkit-user-select:text}.gb_ee{-webkit-transition:background-color .4s;transition:background-color .4s}.gb_fe{color:black}.gb_zc{color:white}.gb_ta a,.gb_Ec a{color:inherit}.gb_t{color:rgba(0,0,0,0.87)}.gb_ta svg,.gb_Ec svg,.gb_1c .gb_ge,.gb_Qc .gb_ge{color:#5f6368;opacity:1}.gb_zc svg,.gb_Ec.gb_Jc svg,.gb_zc .gb_1c .gb_ge,.gb_zc .gb_1c .gb_yc,.gb_zc .gb_1c .gb_3c,.gb_Ec.gb_Jc .gb_ge{color:rgba(255,255,255, .87 )}.gb_zc .gb_1c .gb_va:not(.gb_he){opacity:.87}.gb_0c{color:inherit;opacity:1;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased}.gb_zc .gb_0c,.gb_fe .gb_0c{opacity:1}.gb_ie{position:relative}.gb_je{font-family:arial,sans-serif;line-height:normal;padding-right:15px}a.gb_g,span.gb_g{color:rgba(0,0,0,0.87);text-decoration:none}.gb_zc a.gb_g,.gb_zc span.gb_g{color:white}a.gb_g:hover,a.gb_g:focus{opacity:.85;text-decoration:underline}.gb_h{display:inline-block;padding-left:15px}.gb_h .gb_g{display:inline-block;line-height:24px;outline:none;vertical-align:middle}.gb_ke{font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight:500;font-size:14px;letter-spacing:.25px;line-height:16px;margin-left:10px;margin-right:8px;min-width:96px;padding:9px 23px;text-align:center;vertical-align:middle;-webkit-border-radius:4px;border-radius:4px;-webkit-box-sizing:border-box;box-sizing:border-box}.gb_ta.gb_ae .gb_ke{margin-left:8px}#gb a.gb_4.gb_4.gb_ke,#gb a.gb_3.gb_3.gb_ke{cursor:pointer}.gb_4.gb_ke:hover{background:#2b7de9;-webkit-box-shadow:0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15);box-shadow:0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15)}.gb_4.gb_ke:focus,.gb_4.gb_ke:hover:focus{background:#5094ed;-webkit-box-shadow:0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15);box-shadow:0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15)}.gb_4.gb_ke:active{background:#63a0ef;-webkit-box-shadow:0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15);box-shadow:0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15)}.gb_ke:not(.gb_3){background:#1a73e8;border:1px solid transparent}.gb_ta.gb_ua .gb_ke{padding:9px 15px;min-width:80px}.gb_le{text-align:left}#gb a.gb_4.gb_ka.gb_ke,#gb a.gb_ke.gb_3{background:#ffffff;border-color:#dadce0;-webkit-box-shadow:none;box-shadow:none;color:#1a73e8}#gb a.gb_4.gb_ka.gb_ke:hover,#gb a.gb_ke.gb_3:hover{background:#f8fbff;border-color:#cce0fc}#gb a.gb_4.gb_ka.gb_ke:focus,#gb a.gb_4.gb_ka.gb_ke:focus:hover,#gb a.gb_ke.gb_3:focus,#gb a.gb_ke.gb_3:focus:hover{background:#f4f8ff;border-color:#c9ddfc}#gb a.gb_4.gb_ka.gb_ke:active,#gb a.gb_ke.gb_3:active{background:#ecf3fe}#gb a.gb_4.gb_ka.gb_ke:active{-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.3),0 2px 6px 2px rgba(0,0,0,0.15);box-shadow:0 1px 2px 0 rgba(0,0,0,0.3),0 2px 6px 2px rgba(0,0,0,0.15)}#gb a.gb_ke.gb_3:not(.gb_ka):active{-webkit-box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 2px 6px 2px rgba(60,64,67,0.15);box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 2px 6px 2px rgba(60,64,67,0.15)}.gb_ja{background-color:rgba(255,255,255,0.88);border:1px solid #dadce0;-webkit-box-sizing:border-box;box-sizing:border-box;cursor:pointer;display:inline-block;max-height:48px;overflow:hidden;outline:none;padding:0;vertical-align:middle;width:134px;-webkit-border-radius:8px;border-radius:8px}.gb_ja.gb_ka{background-color:transparent;border:1px solid #5f6368}.gb_la{width:115px}.gb_ma{display:inherit}.gb_ma.gb_ka{background:#ffffff;-webkit-border-radius:4px;border-radius:4px;display:inline-block;left:8px;margin-right:5px;position:relative;padding:3px;top:-1px}.gb_ma.gb_na.gb_ka{left:6px;margin-right:2px}.gb_ja:hover{border:1px solid #d2e3fc;background-color:rgba(248,250,255,0.88)}.gb_ja.gb_ka:hover{border:1px solid #5f6368;background-color:rgba(232,234,237,0.08)}.gb_ja:focus{border:1px solid #fff;background-color:rgba(255,255,255);-webkit-box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15);box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15)}.gb_ja.gb_ka:focus{border:1px solid #e8eaed;background-color:#38383b}.gb_ja.gb_ka:active,.gb_ja.gb_oa.gb_ka:focus{border:1px solid #5f6368;background-color:#333438}.gb_pa{display:inline-block;padding-left:7px;padding-bottom:2px;text-align:center;vertical-align:middle;line-height:32px;width:78px}.gb_pa.gb_ka{line-height:26px;width:72px}.gb_pa.gb_qa.gb_ka{line-height:30px;width:57px}.gb_pa.gb_qa{line-height:40px;width:59px}.gb_pa.gb_ka{padding-left:0;padding-bottom:0}.gb_pa.gb_ra{background-color:#f1f3f4;-webkit-border-radius:4px;border-radius:4px;margin-left:8px;padding-left:0}.gb_pa.gb_ra .gb_sa{vertical-align:middle}.gb_ta:not(.gb_ua) .gb_ja{margin-left:10px;margin-right:4px}.gb_ja .gb_sa.gb_va{min-width:0}.gb_wa{max-height:32px;width:78px}.gb_qa>.gb_wa{max-height:40px;width:96px}.gb_wa.gb_ka{max-height:26px;width:72px}.gb_qa>.gb_wa.gb_ka{max-height:30px;width:88px}.gb_Ia{-webkit-background-size:32px 32px;background-size:32px 32px;border:0;-webkit-border-radius:50%;border-radius:50%;display:block;margin:0;position:relative;height:32px;width:32px;z-index:0}.gb_Ja{background-color:#e8f0fe;border:1px solid rgba(32,33,36,.08);position:relative}.gb_Ja.gb_Ia{height:30px;width:30px}.gb_Ja.gb_Ia:hover,.gb_Ja.gb_Ia:active{-webkit-box-shadow:none;box-shadow:none}.gb_Ka{background:#fff;border:none;-webkit-border-radius:50%;border-radius:50%;bottom:2px;-webkit-box-shadow:0 1px 2px 0 rgba(60,64,67,.30),0 1px 3px 1px rgba(60,64,67,.15);box-shadow:0 1px 2px 0 rgba(60,64,67,.30),0 1px 3px 1px rgba(60,64,67,.15);height:14px;margin:2px;position:absolute;right:0;width:14px}.gb_La{color:#1f71e7;font:400 22px/32px Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;text-align:center;text-transform:uppercase}@media (min-resolution:1.25dppx),(-o-min-device-pixel-ratio:5/4),(-webkit-min-device-pixel-ratio:1.25),(min-device-pixel-ratio:1.25){.gb_Ia::before{display:inline-block;-webkit-transform:scale(.5);transform:scale(.5);-webkit-transform-origin:left 0;transform-origin:left 0}.gb_Ma::before{display:inline-block;-webkit-transform:scale(.5);transform:scale(.5);-webkit-transform-origin:left 0;transform-origin:left 0}.gb_l .gb_Ma::before{-webkit-transform:scale(0.416666667);transform:scale(0.416666667)}}.gb_Ia:hover,.gb_Ia:focus{-webkit-box-shadow:0 1px 0 rgba(0,0,0,.15);box-shadow:0 1px 0 rgba(0,0,0,.15)}.gb_Ia:active{-webkit-box-shadow:inset 0 2px 0 rgba(0,0,0,.15);box-shadow:inset 0 2px 0 rgba(0,0,0,.15)}.gb_Ia:active::after{background:rgba(0,0,0,.1);-webkit-border-radius:50%;border-radius:50%;content:'';display:block;height:100%}.gb_Na{cursor:pointer;line-height:40px;min-width:30px;opacity:.75;overflow:hidden;vertical-align:middle;text-overflow:ellipsis}.gb_D.gb_Na{width:auto}.gb_Na:hover,.gb_Na:focus{opacity:.85}.gb_Oa .gb_Na,.gb_Oa .gb_Pa{line-height:26px}#gb#gb.gb_Oa a.gb_Na,.gb_Oa .gb_Pa{font-size:11px;height:auto}.gb_Qa{border-top:4px solid #000;border-left:4px dashed transparent;border-right:4px dashed transparent;display:inline-block;margin-left:6px;opacity:.75;vertical-align:middle}.gb_Ra:hover .gb_Qa{opacity:.85}.gb_ja>.gb_Sa{padding:3px 3px 3px 4px}.gb_Ta.gb_Ha{color:#fff}.gb_j .gb_Na,.gb_j .gb_Qa{opacity:1}#gb#gb.gb_j.gb_j a.gb_Na,#gb#gb .gb_j.gb_j a.gb_Na{color:#fff}.gb_j.gb_j .gb_Qa{border-top-color:#fff;opacity:1}.gb_E .gb_Ia:hover,.gb_j .gb_Ia:hover,.gb_E .gb_Ia:focus,.gb_j .gb_Ia:focus{-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.15) , 0 1px 2px rgba(0,0,0,.2) ;box-shadow: 0 1px 0 rgba(0,0,0,.15) , 0 1px 2px rgba(0,0,0,.2) }.gb_Ua .gb_Sa,.gb_Va .gb_Sa{position:absolute;right:1px}.gb_Sa.gb_i,.gb_Wa.gb_i,.gb_Ra.gb_i{-webkit-flex:0 1 auto;flex:0 1 auto;-webkit-flex:0 1 main-size;flex:0 1 main-size}.gb_Xa.gb_Za .gb_Na{width:30px!important}.gb_0a{height:40px;position:absolute;right:-5px;top:-5px;width:40px}.gb_1a .gb_0a,.gb_2a .gb_0a{right:0;top:0}.gb_Sa .gb_D{padding:4px}.gb_ne{display:none}sentinel{}</style><script id="ogb-head-script">;this.gbar_={CONFIG:[[[0,"www.gstatic.com","og.qtm.en_US.YQA2bX4j9ek.O","com.tr","en","331",0,[4,2,".40.40.40.40.40.40.","","3700296,3700817,3700830","336579492","0"],null,"l8SIX5biLJKDtQbX2b_oDQ",null,0,"og.qtm.Ke7ZnwGw14E.L.W.O","AA2YrTsHXmiogGFZnx-nTtLzYxty_HAkAQ","AA2YrTsKiHXjCgYkt6jmIXHvEoSommMLYg","",2,1,200,"TUR",null,null,"18","331",1],null,[1,0.1000000014901161,2,1],[1,0.001000000047497451,1],[1,0,0,null,"0","oguzhalit.sak@gmail.com","","AOEwXKpzg4wLtLcmHB8CtjzrvuyBXqBd89TBuSwvRpSfYRBYhxHtLC4XEfRdXxoPOcncy8LErIvXMMMMdm5lkiNX5rnGa5C9Hg"],[0,0,"",1,0,0,0,0,0,0,0,0,0,null,0,0,null,null,0,0,0,"","","","","","",null,0,0,0,0,0,null,null,null,"rgba(32,33,36,1)","rgba(255,255,255,1)",0,0,1,1],["%1$s (default)","Brand account",1,"%1$s (delegated)",1,null,83,"?authuser=$authuser",null,null,null,1,"https://accounts.google.com/ListAccounts?listPages=0\u0026authuser=0\u0026pid=331\u0026gpsia=1\u0026source=ogb\u0026mo=1\u0026mn=1\u0026hl=en",0,"dashboard",null,null,null,null,"Profile","",1,null,"Signed out","https://accounts.google.com/AccountChooser?source=ogb\u0026continue=$continue\u0026Email=$email","https://accounts.google.com/RemoveLocalAccount?source=ogb","Remove","Sign in",0,1,1,0,1,0,0,"000770F203B540FB98F5F65D3EE3AB40DE30B8AAEC733C7594::1602798743763",null,0,"Session expired",null,null,"https://docs.google.com/picker","Visitor",null,"Default","Delegated","Sign out of all accounts",1,0,null,0,0],null,["1","gci_91f30755d6a6b787dcc2a4062e6e9824.js","googleapis.client:gapi.iframes","0","en"],null,null,null,null,["m;/_/scs/abc-static/_/js/k=gapi.gapi.en.40L1XIQnUK4.O/d=1/ct=zgms/rs=AHpOoo87VqKnhJy5DXHDJekiAyngLi-Q2w/m=__features__","https://apis.google.com","","","1","",null,1,"es_plusone_gc_20201005.0_p0","en",null,0],[0.009999999776482582,"com.tr","331",[null,"","0",null,1,5184000,null,null,"",0,1,"",null,0,0,null,0,0,1,0,0,0,null,null,0,0],null,null,null,0,null,null,["5061451","google\\.(com|ru|ca|by|kz|com\\.mx|com\\.tr)$",1]],[1,1,null,40400,331,"TUR","en","336579492.0",8,0.009999999776482582,1,0,null,null,1,0,"3700817,3700830",null,null,null,"l8SIX5biLJKDtQbX2b_oDQ",0,0],[[null,null,null,"https://www.gstatic.com/og/_/js/k=og.qtm.en_US.YQA2bX4j9ek.O/rt=j/m=qabr,qgl,q_dnp,qdid,qcwid,qmutsd,qbg,qbd,qapid/exm=qaaw,qadd,qaid,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhpr/d=1/ed=1/rs=AA2YrTsHXmiogGFZnx-nTtLzYxty_HAkAQ"],[null,null,null,"https://www.gstatic.com/og/_/ss/k=og.qtm.Ke7ZnwGw14E.L.W.O/m=qdid,qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhpr/d=1/ed=1/ct=zgms/rs=AA2YrTsKiHXjCgYkt6jmIXHvEoSommMLYg"]],null,null,[""],[[[null,null,[null,null,null,"https://ogs.google.com/u/0/widget/app"],0,448,328,57,4,1,0,0,63,64,8000,"https://www.google.com.tr/intl/en/about/products",67,1,69,null,1,70,"Can't seem to load the app launcher right now. Try again or go to the %1$sGoogle Products%2$s page.",3,0,0,74,4000,null,null,null,null,null,null,1]],0,[null,null,null,"https://www.gstatic.com/og/_/js/k=og.qtm.en_US.YQA2bX4j9ek.O/rt=j/m=qdsh/d=1/ed=1/rs=AA2YrTsHXmiogGFZnx-nTtLzYxty_HAkAQ"],"18","331",1,0,null,"en",0],[300000,"/u/0","/u/0/_/gog/get","AOEwXKpzg4wLtLcmHB8CtjzrvuyBXqBd89TBuSwvRpSfYRBYhxHtLC4XEfRdXxoPOcncy8LErIvXMMMMdm5lkiNX5rnGa5C9Hg","https",0,"aa.google.com","rt=j\u0026sourceid=331","","","",0,0,null,0],[["mousedown","touchstart","touchmove","wheel","keydown"],300000]]],};this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var da,ea,ha,ia,ja,ka,ma,na,ra,sa,Da,Ea,Fa;_.aa=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.aa);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.ca=function(a,b){return 0<=(0,_.ba)(a,b)};da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ia=ha(this);ja=function(a,b){if(b)a:{var c=ia;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}};
ja("Symbol",function(a){if(a)return a;var b=function(e,f){this.j=e;ea(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.j};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ja("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ia[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(da(this))}})}return a});ka=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.la=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:da(a)}};ma="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;oa=qa.a;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}ra=na;
_.n=function(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.T=b.prototype};sa=function(a,b,c){if(null==a)throw new TypeError("e`"+c);if(b instanceof RegExp)throw new TypeError("f`"+c);return a+""};
ja("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});ja("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
var ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ja("Array.prototype.keys",function(a){return a?a:function(){return ta(this,function(b){return b})}});ja("Array.prototype.values",function(a){return a?a:function(){return ta(this,function(b,c){return c})}});
var ua=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ja("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!ua(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return m(q)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),q=new a([[l,2],[m,3]]);if(2!=q.get(l)||3!=q.get(m))return!1;q.delete(l);q.set(m,4);return!q.has(l)&&4==q.get(m)}catch(t){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.j=(g+=Math.random()+1).toString();if(l){l=_.la(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("g");d(l);if(!ua(l,f))throw Error("h`"+l);l[f][this.j]=m;return this};k.prototype.get=function(l){return c(l)&&ua(l,f)?l[f][this.j]:void 0};k.prototype.has=function(l){return c(l)&&ua(l,f)&&ua(l[f],this.j)};k.prototype.delete=function(l){return c(l)&&
ua(l,f)&&ua(l[f],this.j)?delete l[f][this.j]:!1};return k});var va="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ua(d,e)&&(a[e]=d[e])}return a};ja("Object.assign",function(a){return a||va});
ja("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
ja("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.la([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),q=m.next();if(q.done||q.value[0]!=k||"s"!=q.value[1])return!1;q=m.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!m.next().done?!1:!0}catch(t){return!1}}())return a;var b=new WeakMap,c=function(k){this.o={};this.j=
f();this.size=0;if(k){k=_.la(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.o[m.id]=[]);m.Ya?m.Ya.value=l:(m.Ya={next:this.j,hc:this.j.hc,head:this.j,key:k,value:l},m.list.push(m.Ya),this.j.hc.next=m.Ya,this.j.hc=m.Ya,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ya&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.o[k.id],k.Ya.hc.next=k.Ya.next,k.Ya.next.hc=
k.Ya.hc,k.Ya.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.o={};this.j=this.j.hc=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ya};c.prototype.get=function(k){return(k=d(this,k).Ya)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
q;!(q=m.next()).done;)q=q.value,k.call(l,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var q=k.o[m];if(q&&ua(k.o,m))for(k=0;k<q.length;k++){var t=q[k];if(l!==l&&t.key!==t.key||l===t.key)return{id:m,list:q,index:k,Ya:t}}return{id:m,list:q,index:-1,Ya:void 0}},e=function(k,l){var m=k.j;return ka(function(){if(m){for(;m.head!=k.j;)m=m.hc;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.hc=k.next=k.head=k},g=0;return c});
ja("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.la([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.j=new Map;if(c){c=
_.la(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.j.size};b.prototype.add=function(c){c=0===c?0:c;this.j.set(c,c);this.size=this.j.size;return this};b.prototype.delete=function(c){c=this.j.delete(c);this.size=this.j.size;return c};b.prototype.clear=function(){this.j.clear();this.size=0};b.prototype.has=function(c){return this.j.has(c)};b.prototype.entries=function(){return this.j.entries()};b.prototype.values=function(){return this.j.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.j.forEach(function(f){return c.call(d,f,f,e)})};return b});ja("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)ua(b,d)&&c.push([d,b[d]]);return c}});ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ja("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==sa(this,b,"includes").indexOf(b,c||0)}});
ja("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var wa=function(a){return a?a:Array.prototype.fill};ja("Int8Array.prototype.fill",wa);ja("Uint8Array.prototype.fill",wa);ja("Uint8ClampedArray.prototype.fill",wa);ja("Int16Array.prototype.fill",wa);ja("Uint16Array.prototype.fill",wa);ja("Int32Array.prototype.fill",wa);
ja("Uint32Array.prototype.fill",wa);ja("Float32Array.prototype.fill",wa);ja("Float64Array.prototype.fill",wa);_.xa=_.xa||{};_.p=this||self;_.ya=function(){};_.Aa=function(a){a.nf=void 0;a.va=function(){return a.nf?a.nf:a.nf=new a}};_.Ba=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Ca="closure_uid_"+(1E9*Math.random()>>>0);Da=function(a,b,c){return a.call.apply(a.bind,arguments)};
Ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.r=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.r=Da:_.r=Ea;return _.r.apply(null,arguments)};
_.u=function(a,b){a=a.split(".");var c=_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.x=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Em=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};Fa=function(a){return a};
_.Ga=function(a){var b=null,c=_.p.trustedTypes;if(!c||!c.createPolicy)return b;try{b=c.createPolicy(a,{createHTML:Fa,createScript:Fa,createScriptURL:Fa})}catch(d){_.p.console&&_.p.console.error(d.message)}return b};
_.x(_.aa,Error);_.aa.prototype.name="CustomError";
_.ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ha=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ia=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g="string"===typeof a?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.Ja=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.Ka=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
var Ma;_.La=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Ma="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Na=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ma.length;f++)c=Ma[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Oa;_.Pa=function(){void 0===Oa&&(Oa=_.Ga("ogb-qtm#html"));return Oa};
var Ra;_.Sa=function(a,b){this.j=a===_.Qa&&b||"";this.o=Ra};_.Sa.prototype.Qb=!0;_.Sa.prototype.Hb=function(){return this.j};_.Ta=function(a){return a instanceof _.Sa&&a.constructor===_.Sa&&a.o===Ra?a.j:"type_error:Const"};Ra={};_.Qa={};
var Ua;_.Va=function(a,b){this.o=b===Ua?a:""};_.Va.prototype.Qb=!0;_.Va.prototype.Hb=function(){return this.o.toString()};_.Va.prototype.lf=!0;_.Va.prototype.j=function(){return 1};_.Xa=function(a){return _.Wa(a).toString()};_.Wa=function(a){return a instanceof _.Va&&a.constructor===_.Va?a.o:"type_error:TrustedResourceUrl"};Ua={};_.Ya=function(a){var b=_.Pa();a=b?b.createScriptURL(a):a;return new _.Va(a,Ua)};
var $a;_.Za=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.ab=function(a,b){var c=0;a=(0,_.Za)(String(a)).split(".");b=(0,_.Za)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=$a(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||$a(0==f[2].length,0==g[2].length)||$a(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
$a=function(a,b){return a<b?-1:a>b?1:0};
var eb,fb,gb,bb;_.cb=function(a,b){this.o=b===bb?a:""};_.cb.prototype.Qb=!0;_.cb.prototype.Hb=function(){return this.o.toString()};_.cb.prototype.lf=!0;_.cb.prototype.j=function(){return 1};_.db=function(a){return a instanceof _.cb&&a.constructor===_.cb?a.o:"type_error:SafeUrl"};eb=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;
fb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;gb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ib=function(a){if(a instanceof _.cb)return a;a="object"==typeof a&&a.Qb?a.Hb():String(a);if(gb.test(a))a=_.hb(a);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(fb);a=b&&eb.test(b[1])?_.hb(a):null}return a};_.jb=function(a){if(a instanceof _.cb)return a;a="object"==typeof a&&a.Qb?a.Hb():String(a);gb.test(a)||(a="about:invalid#zClosurez");return _.hb(a)};bb={};
_.hb=function(a){return new _.cb(a,bb)};_.kb=_.hb("about:invalid#zClosurez");
_.mb=function(a,b){this.j=b===_.lb?a:""};_.mb.prototype.Qb=!0;_.mb.prototype.Hb=function(){return this.j};_.lb={};_.nb=new _.mb("",_.lb);
a:{var pb=_.p.navigator;if(pb){var qb=pb.userAgent;if(qb){_.ob=qb;break a}}_.ob=""}_.y=function(a){return-1!=_.ob.indexOf(a)};
var tb;_.rb=function(){return _.y("Trident")||_.y("MSIE")};_.sb=function(){return _.y("Firefox")||_.y("FxiOS")};_.ub=function(){return _.y("Safari")&&!(tb()||_.y("Coast")||_.y("Opera")||_.y("Edge")||_.y("Edg/")||_.y("OPR")||_.sb()||_.y("Silk")||_.y("Android"))};tb=function(){return(_.y("Chrome")||_.y("CriOS"))&&!_.y("Edge")};_.vb=function(){return _.y("Android")&&!(tb()||_.sb()||_.y("Opera")||_.y("Silk"))};
var wb;_.xb=function(a,b,c){this.o=c===wb?a:"";this.A=b};_.xb.prototype.lf=!0;_.xb.prototype.j=function(){return this.A};_.xb.prototype.Qb=!0;_.xb.prototype.Hb=function(){return this.o.toString()};_.yb=function(a){return a instanceof _.xb&&a.constructor===_.xb?a.o:"type_error:SafeHtml"};wb={};_.zb=function(a,b){var c=_.Pa();a=c?c.createHTML(a):a;return new _.xb(a,b,wb)};_.Ab=new _.xb(_.p.trustedTypes&&_.p.trustedTypes.emptyHTML||"",0,wb);_.Bb=_.zb("<br>",0);
_.Cb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yb(_.Ab);return!b.parentElement});
var Db;Db=function(){return _.y("iPhone")&&!_.y("iPod")&&!_.y("iPad")};_.Eb=function(){return Db()||_.y("iPad")||_.y("iPod")};
_.Fb=function(a){_.Fb[" "](a);return a};_.Fb[" "]=_.ya;var Hb=function(a,b){var c=Gb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Vb,Wb,Gb,dc;_.Ib=_.y("Opera");_.z=_.rb();_.Jb=_.y("Edge");_.Kb=_.Jb||_.z;_.Lb=_.y("Gecko")&&!(-1!=_.ob.toLowerCase().indexOf("webkit")&&!_.y("Edge"))&&!(_.y("Trident")||_.y("MSIE"))&&!_.y("Edge");_.Mb=-1!=_.ob.toLowerCase().indexOf("webkit")&&!_.y("Edge");_.Nb=_.y("Macintosh");_.Ob=_.y("Windows");_.Pb=_.y("Linux")||_.y("CrOS");_.Qb=_.y("Android");_.Rb=Db();_.Sb=_.y("iPad");_.Tb=_.y("iPod");_.Ub=_.Eb();Vb=function(){var a=_.p.document;return a?a.documentMode:void 0};
a:{var Xb="",Yb=function(){var a=_.ob;if(_.Lb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Jb)return/Edge\/([\d\.]+)/.exec(a);if(_.z)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Mb)return/WebKit\/(\S+)/.exec(a);if(_.Ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Yb&&(Xb=Yb?Yb[1]:"");if(_.z){var Zb=Vb();if(null!=Zb&&Zb>parseFloat(Xb)){Wb=String(Zb);break a}}Wb=Xb}_.$b=Wb;Gb={};_.ac=function(a){return Hb(a,function(){return 0<=_.ab(_.$b,a)})};_.cc=function(a){return Number(bc)>=a};
if(_.p.document&&_.z){var ec=Vb();dc=ec?ec:parseInt(_.$b,10)||void 0}else dc=void 0;var bc=dc;
_.fc=_.sb();_.gc=Db()||_.y("iPod");_.hc=_.y("iPad");_.ic=_.vb();_.jc=tb();_.kc=_.ub()&&!_.Eb();
var lc;lc={};_.mc=null;_.nc=function(){if(!_.mc){_.mc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.mc[f]&&(_.mc[f]=e)}}}};
_.oc=function(a){this.j=0;this.o=a};_.oc.prototype.next=function(){return this.j<this.o.length?{done:!1,value:this.o[this.j++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(_.oc.prototype[Symbol.iterator]=function(){return this});
var vc;_.A=function(){};_.pc="function"==typeof Uint8Array;
_.B=function(a,b,c,d,e,f){a.j=null;b||(b=c?[c]:[]);a.J=c?String(c):void 0;a.C=0===c?-1:0;a.A=b;a:{c=a.A.length;b=-1;if(c&&(b=c-1,c=a.A[b],!(null===c||"object"!=typeof c||Array.isArray(c)||_.pc&&c instanceof Uint8Array))){a.D=b-a.C;a.B=c;break a}-1<d?(a.D=Math.max(d,b+1-a.C),a.B=null):a.D=Number.MAX_VALUE}a.K={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.D?(b+=a.C,a.A[b]=a.A[b]||_.qc):(_.rc(a),a.B[b]=a.B[b]||_.qc);if(f&&f.length)for(d=0;d<f.length;d++)_.sc(a,f[d])};_.qc=[];
_.rc=function(a){var b=a.D+a.C;a.A[b]||(a.B=a.A[b]={})};_.C=function(a,b){if(b<a.D){b+=a.C;var c=a.A[b];return c===_.qc?a.A[b]=[]:c}if(a.B)return c=a.B[b],c===_.qc?a.B[b]=[]:c};_.E=function(a,b){a=_.C(a,b);return null==a?a:!!a};_.F=function(a,b,c){a=_.C(a,b);return null==a?c:a};_.tc=function(a,b,c){a=_.E(a,b);return null==a?c:a};_.uc=function(a,b,c){a=_.C(a,b);a=null==a?a:+a;return null==a?c:a};_.G=function(a,b,c){b<a.D?a.A[b+a.C]=c:(_.rc(a),a.B[b]=c);return a};
_.sc=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.C(a,f);null!=g&&(c=f,d=g,_.G(a,f,void 0))}return c?(_.G(a,c,d),c):0};_.H=function(a,b,c){a.j||(a.j={});if(!a.j[c]){var d=_.C(a,c);d&&(a.j[c]=new b(d))}return a.j[c]};_.I=function(a,b,c){a.j||(a.j={});var d=c?c.ub():c;a.j[b]=c;return _.G(a,b,d)};vc=function(a){if(a.j)for(var b in a.j){var c=a.j[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].ub();else c&&c.ub()}};_.A.prototype.ub=function(){vc(this);return this.A};
_.A.prototype.o=_.pc?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);_.nc();b=lc[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,k=d+2<this.length,l=k?this[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};try{return JSON.stringify(this.A&&this.ub(),wc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.A&&
this.ub(),wc)};var wc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.A.prototype.toString=function(){vc(this);return this.A.toString()};
_.K=function(){this.Pa=this.Pa;this.Xb=this.Xb};_.K.prototype.Pa=!1;_.K.prototype.ua=function(){this.Pa||(this.Pa=!0,this.S())};_.K.prototype.S=function(){if(this.Xb)for(;this.Xb.length;)this.Xb.shift()()};
var xc=function(a){_.B(this,a,0,-1,null,null)};_.x(xc,_.A);
_.yc=function(a){_.B(this,a,0,-1,null,null)};_.x(_.yc,_.A);
var zc=function(a){_.B(this,a,0,-1,null,null)};_.x(zc,_.A);
_.Ac=function(a){_.B(this,a,0,-1,null,null)};_.x(_.Ac,_.A);
_.Bc=function(a){_.B(this,a,0,-1,null,null)};_.x(_.Bc,_.A);
var Cc=function(a){_.K.call(this);this.A=a;this.j=[];this.o={}};_.x(Cc,_.K);Cc.prototype.Dd=function(){for(var a=this.j.length,b=this.j,c=[],d=0;d<a;++d){var e=b[d].j();a:{var f=this.A;for(var g=e.split("."),k=g.length,l=0;l<k;++l)if(f[g[l]])f=f[g[l]];else{f=null;break a}f=f instanceof Function?f:null}if(f&&f!=this.o[e])try{b[d].Dd(f)}catch(m){}else c.push(b[d])}this.j=c.concat(b.slice(a))};
_.Dc=function(){this.j={};this.o={}};_.Fc=function(a){return _.Ec(_.Dc.va(),a)};_.Hc=function(a,b){var c=_.Dc.va();if(a in c.j){if(c.j[a]!=b)throw new Gc(a);}else{c.j[a]=b;if(b=c.o[a])for(var d=0,e=b.length;d<e;d++)b[d].j(c.j,a);delete c.o[a]}};_.Ec=function(a,b){if(b in a.j)return a.j[b];throw new Ic(b);};_.Aa(_.Dc);var Jc=function(){_.aa.call(this)};_.n(Jc,_.aa);var Gc=function(){_.aa.call(this)};_.n(Gc,Jc);var Ic=function(){_.aa.call(this)};_.n(Ic,Jc);
var Kc=function(a){_.K.call(this);this.C=a;this.A=this.j=null;this.D=0;this.B={};this.o=!1;a=window.navigator.userAgent;0<=a.indexOf("MSIE")&&0<=a.indexOf("Trident")&&(a=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a))&&a[1]&&9>parseFloat(a[1])&&(this.o=!0)};_.n(Kc,_.K);Kc.prototype.F=function(a,b){this.j=b;this.A=a;b.preventDefault?b.preventDefault():b.returnValue=!1};
_.Lc=function(a){_.B(this,a,0,-1,null,null)};_.x(_.Lc,_.A);
_.Mc=function(a){_.B(this,a,0,-1,null,null)};_.x(_.Mc,_.A);
_.L=function(a,b){return null!=a?!!a:!!b};_.M=function(a,b){void 0==b&&(b="");return null!=a?a:b};_.Nc=function(a,b){void 0==b&&(b=0);return null!=a?a:b};
_.Oc=function(){this.data={}};_.Oc.prototype.j=function(){window.console&&window.console.log&&window.console.log("Log data: ",this.data)};_.Oc.prototype.o=function(a){var b=[],c;for(c in this.data)b.push(encodeURIComponent(c)+"="+encodeURIComponent(String(this.data[c])));return("atyp=i&zx="+(new Date).getTime()+"&"+b.join("&")).substr(0,a)};
var Pc=function(a,b){this.data={};var c=_.H(a,zc,8)||new zc;window.google&&window.google.kEI&&(this.data.ei=window.google.kEI);this.data.sei=_.M(_.C(a,10));this.data.ogf=_.M(_.C(c,3));var d=window.google&&window.google.sn?/.*hp$/.test(window.google.sn)?!1:!0:_.L(_.E(a,7));this.data.ogrp=d?"1":"";this.data.ogv=_.M(_.C(c,6))+"."+_.M(_.C(c,7));this.data.ogd=_.M(_.C(a,21));this.data.ogc=_.M(_.C(a,20));this.data.ogl=_.M(_.C(a,5));b&&(this.data.oggv=b)};_.n(Pc,_.Oc);
var Sc=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,42,43,48,49,50,51,52,53,62,500],Vc=function(a,b,c,d,e,f){Pc.call(this,a,b);_.Na(this.data,{oge:d,ogex:_.M(_.C(a,9)),ogp:_.M(_.C(a,6)),ogsr:Math.round(1/(Tc(d)?_.Nc(_.uc(c,3,1)):_.Nc(_.uc(c,2,1E-4)))),ogus:e});if(f){"ogw"in f&&(this.data.ogw=f.ogw,delete f.ogw);"ved"in f&&(this.data.ved=f.ved,delete f.ved);a=[];for(var g in f)0!=a.length&&a.push(","),a.push(Uc(g)),a.push("."),a.push(Uc(f[g]));f=a.join("");""!=f&&(this.data.ogad=f)}};
_.n(Vc,Pc);var Uc=function(a){a=String(a);return a.replace(".","%2E").replace(",","%2C")},Tc=function(a){if(!Wc){Wc={};for(var b=0;b<Sc.length;b++)Wc[Sc[b]]=!0}return!!Wc[a]},Wc=null;
var Xc,$c,Zc;_.Yc=function(a){var b=window.google&&window.google.logUrl?"":"https://www.google.com";b+="/gen_204?";b+=a.o(2040-b.length);Xc(_.ib(b)||_.kb)};Xc=function(a){var b=new Image,c=Zc;b.onerror=b.onload=b.onabort=function(){c in $c&&delete $c[c]};$c[Zc++]=b;b.src=_.db(a)};$c=[];Zc=0;
var ad=function(a){_.B(this,a,0,-1,null,null)};_.x(ad,_.A);
var ed=function(){var a=bd,b=cd,c=dd;this.A=a;this.o=b;this.C=_.Nc(_.uc(a,2,1E-4),1E-4);this.D=_.Nc(_.uc(a,3,1),1);b=Math.random();this.B=_.L(_.E(a,1))&&b<this.C;this.j=_.L(_.E(a,1))&&b<this.D;a=0;_.L(_.E(c,1))&&(a|=1);_.L(_.E(c,2))&&(a|=2);_.L(_.E(c,3))&&(a|=4);this.F=a};ed.prototype.log=function(a,b){try{if(Tc(a)?this.j:this.B){var c=new Vc(this.o,"quantum:gapiBuildLabel",this.A,a,this.F,b);_.Yc(c)}}catch(d){}};
_.fd=function(a,b,c,d,e){Pc.call(this,a,b);_.Na(this.data,{jexpid:_.M(_.C(a,9)),srcpg:"prop="+_.M(_.C(a,6)),jsr:Math.round(1/d),emsg:c.name+":"+c.message});if(e){e._sn&&(e._sn="og."+e._sn);for(var f in e)this.data[encodeURIComponent(f)]=e[f]}};_.n(_.fd,Pc);
_.gd=function(a){_.B(this,a,0,-1,null,null)};_.x(_.gd,_.A);
var jd=function(){var a=hd;this.D=id;this.B=_.Nc(_.uc(a,2,.001),.001);this.F=_.L(_.E(a,1))&&Math.random()<this.B;this.C=_.Nc(_.F(a,3,1),1);this.A=0;this.j=this.o=null;_.tc(a,4,!0)};jd.prototype.log=function(a,b){if(this.j){var c=new xc;_.G(c,1,a.message);_.G(c,2,a.stack);_.G(c,3,a.lineNumber);_.G(c,5,1);var d=new _.yc;_.I(d,40,c);this.j.log(98,d)}try{if(this.F&&this.A<this.C){try{var e=(this.o||_.Ec(_.Dc.va(),"lm")).j(a,b)}catch(f){e=new _.fd(this.D,"quantum:gapiBuildLabel",a,this.B,b)}_.Yc(e);this.A++}}catch(f){}};
var kd=function(a){this.j=a;this.o=void 0;this.A=[]};kd.prototype.then=function(a,b,c){this.A.push(new ld(a,b,c));_.md(this)};_.nd=function(a,b){if(void 0!==a.j||void 0!==a.o)throw Error("p");a.j=b;_.md(a)};_.md=function(a){if(0<a.A.length){var b=void 0!==a.j,c=void 0!==a.o;if(b||c){b=b?a.B:a.C;c=a.A;a.A=[];try{_.Ha(c,b,a)}catch(d){console.error(d)}}}};kd.prototype.B=function(a){a.o&&a.o.call(a.j,this.j)};kd.prototype.C=function(a){a.A&&a.A.call(a.j,this.o)};
var ld=function(a,b,c){this.o=a;this.A=b;this.j=c};
_.N=function(){this.B=new kd;this.o=new kd;this.F=new kd;this.C=new kd;this.D=new kd;this.H=new kd;this.K=new kd;this.j=new kd;this.A=new kd};_.h=_.N.prototype;_.h.ui=function(){return this.B};_.h.Ci=function(){return this.o};_.h.Ji=function(){return this.F};_.h.Bi=function(){return this.C};_.h.Hi=function(){return this.D};_.h.Ki=function(){return this.H};_.h.yi=function(){return this.K};_.h.zi=function(){return this.j};_.h.li=function(){return this.A};_.Aa(_.N);
var od=function(a){_.B(this,a,0,-1,null,null)};_.x(od,_.A);_.qd=function(){return _.H(_.pd,_.Ac,1)};_.rd=function(){return _.H(_.pd,_.Bc,5)};
var sd;window.gbar_&&window.gbar_.CONFIG?sd=window.gbar_.CONFIG[0]||{}:sd=[];_.pd=new od(sd);
var hd,id,cd,dd,bd;hd=_.H(_.pd,_.gd,3)||new _.gd;id=_.qd()||new _.Ac;_.td=new jd;cd=_.qd()||new _.Ac;dd=_.rd()||new _.Bc;bd=_.H(_.pd,ad,4)||new ad;_.ud=new ed;
_.u("gbar_._DumpException",function(a){_.td?_.td.log(a):console.error(a)});
_.vd=new Kc(_.td);
_.ud.log(8,{m:"BackCompat"==document.compatMode?"q":"s"});_.u("gbar.A",kd);kd.prototype.aa=kd.prototype.then;_.u("gbar.B",_.N);_.N.prototype.ba=_.N.prototype.Ci;_.N.prototype.bb=_.N.prototype.Ji;_.N.prototype.bd=_.N.prototype.Hi;_.N.prototype.be=_.N.prototype.Ki;_.N.prototype.bf=_.N.prototype.ui;_.N.prototype.bg=_.N.prototype.Bi;_.N.prototype.bh=_.N.prototype.yi;_.N.prototype.bi=_.N.prototype.zi;_.N.prototype.bj=_.N.prototype.li;_.u("gbar.a",_.N.va());var wd=new Cc(window);_.Hc("api",wd);
var xd=_.rd()||new _.Bc,yd=_.M(_.C(xd,8));window.__PVT=yd;_.Hc("eq",_.vd);

}catch(e){_._DumpException(e)}
try{
var zd=function(a){_.B(this,a,0,-1,null,null)};_.x(zd,_.A);
var Ad=function(){_.K.call(this);this.o=[];this.j=[]};_.n(Ad,_.K);Ad.prototype.A=function(a,b){this.o.push({ee:a,options:b})};Ad.prototype.init=function(a,b,c){window.gapi={};var d=window.___jsl={};d.h=_.M(_.C(a,1));null!=_.C(a,12)&&(d.dpo=_.L(_.E(a,12)));d.ms=_.M(_.C(a,2));d.m=_.M(_.C(a,3));d.l=[];_.C(b,1)&&(a=_.C(b,3))&&this.j.push(a);_.C(c,1)&&(c=_.C(c,2))&&this.j.push(c);_.u("gapi.load",(0,_.r)(this.A,this));return this};
var Bd=_.H(_.pd,_.Lc,14)||new _.Lc,Cd=_.H(_.pd,_.Mc,9)||new _.Mc,Dd=new zd,Ed=new Ad;Ed.init(Bd,Cd,Dd);_.Hc("gs",Ed);

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
</script><script id="ogb-head-script2">this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Fd=!_.z||_.cc(9);_.Gd=!_.z||_.cc(9);_.Hd=_.z&&!_.ac("9");_.Id=function(){if(!_.p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.p.addEventListener("test",_.ya,b),_.p.removeEventListener("test",_.ya,b)}catch(c){}return a}();
_.Jd=_.Mb?"webkitTransitionEnd":_.Ib?"otransitionend":"transitionend";

}catch(e){_._DumpException(e)}
try{
_.Kd=function(a,b,c){if(!a.o)if(c instanceof Array){c=_.la(c);for(var d=c.next();!d.done;d=c.next())_.Kd(a,b,d.value)}else{d=(0,_.r)(a.F,a,b);var e=a.D+c;a.D++;b.setAttribute("data-eqid",e);a.B[e]=d;b&&b.addEventListener?b.addEventListener(c,d,!1):b&&b.attachEvent?b.attachEvent("on"+c,d):a.C.log(Error("n`"+b))}};

}catch(e){_._DumpException(e)}
try{
var Ld=document.querySelector(".gb_C .gb_D"),Md=document.querySelector("#gb.gb_Ic");Ld&&!Md&&_.Kd(_.vd,Ld,"click");

}catch(e){_._DumpException(e)}
try{
var Gh=function(a){_.K.call(this);this.C=a;this.A=null;this.o={};this.D={};this.j={};this.B=null};_.n(Gh,_.K);_.Hh=function(a){if(a.A)return a.A;for(var b in a.j)if(a.j[b].qf()&&a.j[b].Tb())return a.j[b];return null};_.h=Gh.prototype;_.h.Jf=function(a){a&&_.Hh(this)&&a!=_.Hh(this)&&_.Hh(this).De(!1);this.A=a};_.h.Vg=function(a){a=this.j[a]||a;return _.Hh(this)==a};_.h.Ve=function(a,b){b=b.Zc();if(this.o[a]&&this.o[a][b])for(var c=0;c<this.o[a][b].length;c++)try{this.o[a][b][c]()}catch(d){this.C.log(d)}};
_.h.Mh=function(a){return!this.D[a.Zc()]};_.h.yh=function(a){this.j[a]&&(_.Hh(this)&&_.Hh(this).Zc()==a||this.j[a].De(!0))};_.h.ab=function(a){this.B=a;for(var b in this.j)this.j[b].qf()&&this.j[b].ab(a)};_.h.Ef=function(a){this.j[a.Zc()]=a};var Ih=new Gh(_.td);_.Hc("dd",Ih);

}catch(e){_._DumpException(e)}
try{
var oj=document.querySelector(".gb_Sa .gb_D"),pj=document.querySelector("#gb.gb_Ic");oj&&!pj&&_.Kd(_.vd,oj,"click");

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
</script><script id="ogb-head-script3">this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pd,Qd,Rd,Xd,Yd,Zd,$d,ae,be,ce,he;_.Nd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Od=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};Pd=null;Qd=/^[\w+/_-]+[=]{0,2}$/;Rd=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Qd.test(a)?a:""};
_.Sd=function(a){if(a&&a!=_.p)return Rd(a.document);null===Pd&&(Pd=Rd(_.p.document));return Pd};_.Td=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Ud=function(a){var b=_.Td(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Vd=function(){return Date.now()};_.Wd=function(a,b){return 0==a.lastIndexOf(b,0)};Xd=/&/g;Yd=/</g;Zd=/>/g;$d=/"/g;ae=/'/g;be=/\x00/g;ce=/[\x00&<>"']/;
_.de=function(a,b){if(b)a=a.replace(Xd,"&amp;").replace(Yd,"&lt;").replace(Zd,"&gt;").replace($d,"&quot;").replace(ae,"&#39;").replace(be,"&#0;");else{if(!ce.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Xd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Yd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Zd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace($d,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ae,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(be,"&#0;"))}return a};
_.ee=function(a){var b=_.Sd(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};_.fe=function(a,b){a.src=_.Wa(b);_.ee(a)};_.ge=function(a){return a=_.de(a,void 0)};he=!_.z||_.cc(9);_.ie=!_.Lb&&!_.z||_.z&&_.cc(9)||_.Lb&&_.ac("1.9.1");_.je=_.z&&!_.ac("9");_.ke=_.z||_.Ib||_.Mb;
_.le=function(a,b){this.width=a;this.height=b};_.h=_.le.prototype;_.h.aspectRatio=function(){return this.width/this.height};_.h.bc=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var oe;_.me=function(a,b){return(b||document).getElementsByTagName(String(a))};_.O=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.ne(c,"*",a,b)[0]||null}return a||null};
_.ne=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.ca(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.pe=function(a,b){_.La(b,function(c,d){c&&"object"==typeof c&&c.Qb&&(c=c.Hb());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:oe.hasOwnProperty(d)?a.setAttribute(oe[d],c):_.Wd(d,"aria-")||_.Wd(d,"data-")?a.setAttribute(d,c):a[d]=c})};oe={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.se=function(a,b){var c=String(b[0]),d=b[1];if(!he&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.ge(d.name),'"');if(d.type){c.push(' type="',_.ge(d.type),'"');var e={};_.Na(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.qe(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.pe(c,d));2<b.length&&_.re(a,c,b,2);return c};
_.re=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Ud(f)||_.Ba(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Ba(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.Ha(g?_.Nd(f):f,e)}}};_.te=function(a){return _.qe(document,a)};
_.qe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ue=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ve=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.we=function(a){return _.Ba(a)&&1==a.nodeType};_.xe=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.ye=function(a,b,c){for(var d=0;a&&(null==c||d<=c);){if(b(a))return a;a=a.parentNode;d++}return null};

}catch(e){_._DumpException(e)}
try{
_.tj=function(a){_.B(this,a,0,-1,null,null)};_.x(_.tj,_.A);_.uj=function(a,b,c){a.rel=c;a.href=-1!=c.toLowerCase().indexOf("stylesheet")?_.Xa(b):b instanceof _.Va?_.Xa(b):b instanceof _.cb?_.db(b):_.db(_.jb(b))};
_.vj=function(a){return _.Ya(_.C(a,4)||"")};

}catch(e){_._DumpException(e)}
try{
var wj=function(a,b,c){_.ud.log(46,{att:a,max:b,url:c})},yj=function(a,b,c){_.ud.log(47,{att:a,max:b,url:c});a<b?xj(a+1,b):_.td.log(Error("R`"+a+"`"+b),{url:c})},xj=function(a,b){if(zj){var c=_.te("SCRIPT");c.async=!0;c.type="text/javascript";c.charset="UTF-8";_.fe(c,zj);c.onload=_.Od(wj,a,b,c.src);c.onerror=_.Od(yj,a,b,c.src);_.ud.log(45,{att:a,max:b,url:c.src});_.me("HEAD")[0].appendChild(c)}},Aj=function(a){_.B(this,a,0,-1,null,null)};_.x(Aj,_.A);
var Bj=_.H(_.pd,Aj,17)||new Aj,Cj,zj=(Cj=_.H(Bj,_.tj,1))?_.vj(Cj):null,Dj,Ej=(Dj=_.H(Bj,_.tj,2))?_.vj(Dj):null,Fj=function(){xj(1,2);if(Ej){var a=_.te("LINK");a.setAttribute("type","text/css");_.uj(a,Ej,"stylesheet");var b=_.Sd();b&&a.setAttribute("nonce",b);_.me("HEAD")[0].appendChild(a)}};
(function(){var a=_.qd();if(_.E(a,18))Fj();else{var b=_.C(a,19)||0;window.addEventListener("load",function(){window.setTimeout(Fj,b)})}})();

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
</script><script async="" type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/og/_/js/k=og.qtm.en_US.YQA2bX4j9ek.O/rt=j/m=qabr,qgl,q_dnp,qdid,qcwid,qmutsd,qbg,qbd,qapid/exm=qaaw,qadd,qaid,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhpr/d=1/ed=1/rs=AA2YrTsHXmiogGFZnx-nTtLzYxty_HAkAQ" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><link type="text/css" rel="stylesheet" href="https://www.gstatic.com/og/_/ss/k=og.qtm.Ke7ZnwGw14E.L.W.O/m=qdid,qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhpr/d=1/ed=1/ct=zgms/rs=AA2YrTsKiHXjCgYkt6jmIXHvEoSommMLYg" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"><script async="" type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/og/_/js/k=og.qtm.en_US.YQA2bX4j9ek.O/rt=j/m=qabr,qgl,q_dnp,qdid,qcwid,qmutsd,qbg,qbd,qapid/exm=qaaw,qadd,qaid,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhpr/d=1/ed=1/rs=AA2YrTsHXmiogGFZnx-nTtLzYxty_HAkAQ" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><link type="text/css" rel="stylesheet" href="https://www.gstatic.com/og/_/ss/k=og.qtm.Ke7ZnwGw14E.L.W.O/m=qdid,qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhpr/d=1/ed=1/ct=zgms/rs=AA2YrTsKiHXjCgYkt6jmIXHvEoSommMLYg" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"><script type="text/javascript" charset="UTF-8" src="https://apis.google.com/js/api.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf" gapi_processed="true"></script><script type="text/javascript" charset="UTF-8" src="//www.google.com/js/bg/36t2pzUCsky2p8StOfRDuZ2SQrRQGkwFUvrIpVyovYo.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_filter_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_tabs_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_expandable_nav_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_thumb_rating_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_dialog_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_apix_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_code_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_var_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><meta property="og:title" content="Accounts.adclients: get &nbsp;|&nbsp; AdSense Host API &nbsp;|&nbsp; Google Developers"><meta property="og:url" content="https://developers.google.com/adsense/host/v4.1/accounts/adclients/get"><meta property="og:image" content="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/developers/images/opengraph/google-blue.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="675"><meta property="og:locale" content="en"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "AdSense Host API",
      "item": "https://developers.google.com/adsense/host"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Accounts.adclients: get",
      "item": "https://developers.google.com/adsense/host/v4.1/accounts/adclients/get"
    }]
  }
  </script><script src="https://www.gstatic.com/devrel-devsite/prod/v7cbba9dce83f2a54b727914bb06dd524b80e611a7d1fe33e121163235013f003/js/devsite_devsite_apix_snippets_module.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script><script src="https://explorer.apis.google.com/apix-embedder.js" nonce="22bdVP1JHGzowQzSxl6C/UU0aBekPf"></script></head>
<body><div itemscope="" itemtype="http://developers.google.com/ReferenceObject">



<meta itemprop="name" content="get">
<meta itemprop="path" content="Accounts.adclients">



<section id="request">
 <h2 id="request" data-text="Request" request="" <="" h2="">
  </h2><h3 id="http-request" data-text="HTTP request" tabindex="0">HTTP request</h3>
<devsite-code no-copy="" data-copy-event-label=""><pre translate="no" dir="ltr" is-upgraded="">GET http://www.example_ip_adress.com/whoami<devsite-var ready="" class="apiparam" translate="no" is-upgraded="" scope="accountId"><span class="devsite-var-wrapper"><var spellcheck="false" is-upgraded=""></var></span></devsite-var><devsite-var ready="" class="apiparam" translate="no" is-upgraded="" scope="adClientId"><span class="devsite-var-wrapper"><var spellcheck="false" is-upgraded=""></var></span></devsite-var></pre><div class="devsite-code-buttons-container"></div></devsite-code>

<devsite-code no-copy="" data-copy-event-label=""><pre translate="no" dir="ltr" is-upgraded="">POST http://www.example_ip_adress.com/whoami<devsite-var ready="" class="apiparam" translate="no" is-upgraded="" scope="accountId"><span class="devsite-var-wrapper"><var spellcheck="false" is-upgraded=""></var></span></devsite-var><devsite-var ready="" class="apiparam" translate="no" is-upgraded="" scope="adClientId"><span class="devsite-var-wrapper"><var spellcheck="false" is-upgraded=""></var></span></devsite-var></pre><div class="devsite-code-buttons-container"></div></devsite-code>
  <h3 id="parameters" data-text="Parameters" tabindex="0">Parameters</h3>
  <div class="devsite-table-wrapper"><table class="matchpre" id="request_parameters">
    <thead>
      <tr>
        <th>Parameter name</th>
        <th>Value</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    <tr id="required-parameters" class="alt">
      <td colspan="3"><b>Path parameters</b></td>
    </tr>
      <tr id="accountId">
        <td><code translate="no" dir="ltr">firstname</code></td>
        <td><code class="apitype" translate="no" dir="ltr">string</code></td>
        <td>
          Send firstname.


        </td>
      </tr>
      <tr id="adClientId">
        <td><code translate="no" dir="ltr">lastname</code></td>
        <td><code class="apitype" translate="no" dir="ltr">string</code></td>
        <td>
          Send lastname.


        </td>
      </tr>
    </tbody>
  </table></div>

  
  
  <div class="devsite-table-wrapper"><table class="matchpre">
    <thead><tr><th>Scope</th></tr></thead>
    <tbody>
      <tr><td><code translate="no" dir="ltr">http:/<wbr>/<wbr>www.<wbr>example_ip_adress.<wbr>com/<wbr>whoami<wbr></code></td></tr>
    </tbody>
  </table></div>


  

  

</section>











    </div></body></html>
